{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "@pinecone-database/pinecone": "^3.0.1",
    "axios": "^1.7.5",
    "firebase": "^10.12.5",
    "katex": "^0.16.11",
    "langchain": "^0.2.17",
    "lucide-react": "^0.427.0",
    "mammoth": "^1.8.0",
    "next": "14.2.5",
    "openai": "^4.55.1",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
